{
  "functions": {
    "api/provision/index.js": {
      "runtime": "node@18"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
